In [17]:
import pandas as pd
ink_df = pd.read_excel('Indkomstdata.xlsx')
df = pd.read_csv('Boliga - Behandling 3, Ledig, Udd, Indbygger.csv')

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [21]:
ink_df.head()

                   Kommune  Kommunal_gennemsnitsinkomst_2017
0  Landsdel Byen København                            330285
1                København                            319745
2            Frederiksberg                            384186
3                   Dragør                            410044
4                   Tårnby                            322928

In [18]:
pd.options.display.max_columns = 200

In [19]:
df.head()

,Unnamed: 0,agentDisplayName,agentRegId,area,basementSize,buildYear,city,createdDate,daysForSale,domainId,energyClass,exp,floor,groupKey,guid,id,images,inWatchlist,isActive,isForeclosure,isPremiumAgent,latitude,longitude,lotSize,municipality,net,openHouse,price,priceChangePercentTotal,propertyType,rooms,selfsale,size,squaremeterPrice,street,views,zipCode,addr_full,coordinate,Kommune,Region,Type,Befolkning,Ledige,Relativ Ledighed,Grundskole_x,Gymnasiale uddannelser_x,Erhvervsfaglige uddannelser_x,KVU_x,MVU_x,Bacheloruddannelser_x,LVU_x,Grundskole_y,Gymnasiale uddannelser_y,Erhvervsfaglige uddannelser_y,KVU_y,MVU_y,Bacheloruddannelser_y,LVU_y,Grundskole,Gymnasiale uddannelser,Erhvervsfaglige uddannelser,KVU,MVU,Bacheloruddannelser,LVU
0,0,NaN,24254,1,0,1767,København K,2019-05-22T00:35:07.000Z,93,944,-,16872,3.0,NaN,147A17D5-24CA-4788-8009-F53DEFF2836C,1559151,"[{'id': 1559151, 'date': '2019-08-23T14:46:45....",False,True,False,False,55.67996,12.58478,0,101,67026,NaN,18750000,0,3,6.0,False,280,66964.0,"Kongens Nytorv 21, 3. tv",557,1050,"Kongens Nytorv 21, 3. tv København K","55.679959999999994, 12.58478",København,Region Hovedstaden,Ejerlejlighed,626508,20974,7.926682,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495
1,1,NaN,207,1,88,1880,København K,2019-06-14T03:27:01.490Z,70,7,C,5702,NaN,1.0,EE6F79CE-E04F-4D59-9845-E08F98251FC9,1567291,"[{'id': 1567291, 'date': '2019-08-23T14:46:45....",False,True,False,False,55.67926,12.59149,0,101,0,NaN,10500000,0,3,4.0,False,83,126506.0,"Nyhavn 38, st. Dør/lejl. 4",139,1051,"Nyhavn 38, st. Dør/lejl. 4 København K","55.67926, 12.59149",København,Region Hovedstaden,Ejerlejlighed,626508,20974,7.926682,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495
2,2,NaN,117,1,0,1755,København K,2019-04-24T00:09:51.880Z,121,171,C,9486,1.0,NaN,23F2A968-9A3B-44C0-BB55-22A9005DEC2C,1549766,"[{'id': 1549766, 'date': '2019-08-23T14:46:45....",False,True,False,False,55.67981,12.59206,0,101,0,NaN,15000000,0,3,7.0,False,274,54744.0,"Nyhavn 53, 1.",110,1051,"Nyhavn 53, 1. København K","55.679809999999996, 12.59206",København,Region Hovedstaden,Ejerlejlighed,626508,20974,7.926682,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495
3,3,NaN,17151,1,0,1880,København K,2019-05-08T00:04:30.737Z,107,91,C,17609,5.0,1.0,0CB9E79E-C298-47B9-88E4-23F67F0A0A5B,1554276,"[{'id': 1554276, 'date': '2019-08-23T14:46:45....",False,True,False,False,55.67926,12.59149,0,101,70224,2019-08-25T14:00:00.000Z,19995000,0,3,7.0,False,296,67550.0,"Nyhavn 38, 5. tv.",317,1051,"Nyhavn 38, 5. tv. København K","55.67926, 12.59149",København,Region Hovedstaden,Ejerlejlighed,626508,20974,7.926682,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495
4,4,NaN,17489,1,0,1873,København K,2019-07-12T03:21:26.060Z,42,9,C,5590,3.0,NaN,A7380CBF-7220-447E-878E-5B044910369E,1576691,"[{'id': 1576691, 'date': '2019-08-23T14:46:45....",False,True,False,False,55.67852,12.59114,0,101,0,NaN,8750000,0,3,7.0,False,163,53680.0,"Herluf Trolles Gade 22, 3. th",122,1052,"Herluf Trolles Gade 22, 3. th København K","55.67851999999999, 12.59114",København,Region Hovedstaden,Ejerlejlighed,626508,20974,7.926682,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495

In [20]:
df.shape

(65559, 66)

In [22]:
df = df.merge(ink_df, how='left', left_on = df['Kommune'], right_on = ink_df['Kommune'], validate = 'm:1')

In [23]:
df.shape

(65559, 69)

In [24]:
df.head()

,key_0,Unnamed: 0,agentDisplayName,agentRegId,area,basementSize,buildYear,city,createdDate,daysForSale,domainId,energyClass,exp,floor,groupKey,guid,id,images,inWatchlist,isActive,isForeclosure,isPremiumAgent,latitude,longitude,lotSize,municipality,net,openHouse,price,priceChangePercentTotal,propertyType,rooms,selfsale,size,squaremeterPrice,street,views,zipCode,addr_full,coordinate,Kommune_x,Region,Type,Befolkning,Ledige,Relativ Ledighed,Grundskole_x,Gymnasiale uddannelser_x,Erhvervsfaglige uddannelser_x,KVU_x,MVU_x,Bacheloruddannelser_x,LVU_x,Grundskole_y,Gymnasiale uddannelser_y,Erhvervsfaglige uddannelser_y,KVU_y,MVU_y,Bacheloruddannelser_y,LVU_y,Grundskole,Gymnasiale uddannelser,Erhvervsfaglige uddannelser,KVU,MVU,Bacheloruddannelser,LVU,Kommune_y,Kommunal_gennemsnitsinkomst_2017
0,København,0,NaN,24254,1,0,1767,København K,2019-05-22T00:35:07.000Z,93,944,-,16872,3.0,NaN,147A17D5-24CA-4788-8009-F53DEFF2836C,1559151,"[{'id': 1559151, 'date': '2019-08-23T14:46:45....",False,True,False,False,55.67996,12.58478,0,101,67026,NaN,18750000,0,3,6.0,False,280,66964.0,"Kongens Nytorv 21, 3. tv",557,1050,"Kongens Nytorv 21, 3. tv København K","55.679959999999994, 12.58478",København,Region Hovedstaden,Ejerlejlighed,626508,20974,7.926682,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,København,319745
1,København,1,NaN,207,1,88,1880,København K,2019-06-14T03:27:01.490Z,70,7,C,5702,NaN,1.0,EE6F79CE-E04F-4D59-9845-E08F98251FC9,1567291,"[{'id': 1567291, 'date': '2019-08-23T14:46:45....",False,True,False,False,55.67926,12.59149,0,101,0,NaN,10500000,0,3,4.0,False,83,126506.0,"Nyhavn 38, st. Dør/lejl. 4",139,1051,"Nyhavn 38, st. Dør/lejl. 4 København K","55.67926, 12.59149",København,Region Hovedstaden,Ejerlejlighed,626508,20974,7.926682,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,København,319745
2,København,2,NaN,117,1,0,1755,København K,2019-04-24T00:09:51.880Z,121,171,C,9486,1.0,NaN,23F2A968-9A3B-44C0-BB55-22A9005DEC2C,1549766,"[{'id': 1549766, 'date': '2019-08-23T14:46:45....",False,True,False,False,55.67981,12.59206,0,101,0,NaN,15000000,0,3,7.0,False,274,54744.0,"Nyhavn 53, 1.",110,1051,"Nyhavn 53, 1. København K","55.679809999999996, 12.59206",København,Region Hovedstaden,Ejerlejlighed,626508,20974,7.926682,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,København,319745
3,København,3,NaN,17151,1,0,1880,København K,2019-05-08T00:04:30.737Z,107,91,C,17609,5.0,1.0,0CB9E79E-C298-47B9-88E4-23F67F0A0A5B,1554276,"[{'id': 1554276, 'date': '2019-08-23T14:46:45....",False,True,False,False,55.67926,12.59149,0,101,70224,2019-08-25T14:00:00.000Z,19995000,0,3,7.0,False,296,67550.0,"Nyhavn 38, 5. tv.",317,1051,"Nyhavn 38, 5. tv. København K","55.67926, 12.59149",København,Region Hovedstaden,Ejerlejlighed,626508,20974,7.926682,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,København,319745
4,København,4,NaN,17489,1,0,1873,København K,2019-07-12T03:21:26.060Z,42,9,C,5590,3.0,NaN,A7380CBF-7220-447E-878E-5B044910369E,1576691,"[{'id': 1576691, 'date': '2019-08-23T14:46:45....",False,True,False,False,55.67852,12.59114,0,101,0,NaN,8750000,0,3,7.0,False,163,53680.0,"Herluf Trolles Gade 22, 3. th",122,1052,"Herluf Trolles Gade 22, 3. th København K","55.67851999999999, 12.59114",København,Region Hovedstaden,Ejerlejlighed,626508,20974,7.926682,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,13.754726,7.646977,19.268325,4.928181,17.977495,3.627649,26.658495,København,319745

In [25]:
df = df.drop(columns=['Kommune_y'])

In [27]:
df.shape

(65559, 68)

In [29]:
df.to_csv('Boliga_Behandling4_inkomst.csv')